server {
    listen 80;
    listen [::]:80;

    # server configuration
    server_name project.poseidon.my.id;
    #return 301 https://$server_name$request_uri;

    # client max upload size
    client_max_body_size 100M;

    # include optional config
    include sites-available/project.cfg;

    # security harden
    include custom/harden.cfg;
}

server {
    listen 443 ssl;
    listen [::]:443 ssl;
    # temporary use invalid ssl configuration
    include ssl/jenkins.cfg;

    # server configuration
    server_name project.poseidon.my.id;

    # client max upload size
    client_max_body_size 100M;

    # include optional config
    include sites-available/project.cfg;

    # security harden
    include custom/harden.cfg;
}